<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="css/web_page.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/jquery.vide.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		<!-- 此頁用 -->
		<style>
		.kv-bg{
			background: url('images/web/firstsuper/bg_firstsuper.jpg') no-repeat bottom center;
			-webkit-background-size: cover;
		background-size: cover;
		}
		.bg-color{background-color: #F7F7F7;}
		.color1{color: #B50528;}
		.color2{color: #BF8125;}
		.color3{color: #2E9648;}
		.bg-color1{background-color: #B50528;}
		.bg-color2{background-color: #BF8125;}
		.bg-color3{background-color: #707070;}
		.bg-color4{background-color: #F7F7F7;border: 1px solid #707070;}
		.green-pic{width: 180px; margin: 24px 0;}
		/* $iPad pro
		----------------------------------------------------------------*/
		@media screen and (max-width:767px){
			.green-pic{width: 120px; margin: 24px 0;}
		}
			.link a{border: 2px solid #BF8125;	color:#BF8125;}
		.link a:before{background-color: #fff;}
		.link a:after{background-color: #fff;}
		footer{ background-color: #65BAB1;}
		</style>
		<!-- end 此頁用 -->
	</head>
	<body>
	<header></header>
	<!-- kv -->
	<div class="kv-bg">
		<div class="kv-mk">
			<img src="images/web/firstsuper/mk_firstsuper.png" alt="">
		</div>
	</div>
	<!-- end kv -->
	<!-- 專案目標 -->
	<div class="intro bg-color">
		<div class="container">
			<h3 class="color1">第一名店 FIRST SUPER</h3>
			<h4 class="color2">改版RWD，線上網購擴展客群，增加社群曝光。</h4>
			<p>將舊有官網，重新做資訊統整，改版成RWD設計，擴展不同的消費族群。<br>
				另外也協助客戶，使用其他社群媒體增加曝光度，將商品架設網購平台，整合線上線下的行銷策略。<br>
			品牌消費族群以高年齡為主，網頁整體以精簡明瞭、方便長者點擊瀏覽來進行設計。</p>
		</div>
	</div>
	<!-- end 專案目標 -->
	
	<div class="container">
		<!-- 色彩規範 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="row">
				<div class="col-2">
					<h3 class="color2">色彩規範</h3>
					<p>品牌形象及產品以日式風格為主，運用LOGO主色紅色，搭配金褐色，呈現進口商品的高級質感。</p>
				</div>
				<div class="col-2">
					<div class="row-color">
						<div class="col-5 circle bg-color1"></div>
						<div class="col-5 circle bg-color2"></div>
						<div class="col-5 circle bg-color3"></div>
						<div class="col-5 circle bg-color4"></div>
						<div class="col-5 circle bg-color5"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- end 色彩規範 -->
		<!-- icon設計 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="row row-reverse">
				<div class="col-2">
					<h3 class="color2">icon設計</h3>
					<p>首頁以簡單線條感的icon圖像，搭配文字設計，分割每個區塊的主題，再以色塊交錯的排版，呈現簡潔的畫面，以便長者瀏覽閱讀。</p>
				</div>
				<div class="col-2">
					<img class="pic-png" src="images/web/firstsuper/pic-1.png" alt="">
				</div>
			</div>
		</div>
		<!-- end icon設計 -->
	</div>
	<div class="bg-color">
		<div class="container">
			<!-- 最新消息 -->
			<div class="content" data-aos="fade-up" data-aos-duration="1500">
				<div class="row">
					<div class="col-2">
						<h3 class="color2">最新消息</h3>
						<p>運用Tab切換分類及卡片式圖文呈現重點資訊。</p>
					</div>
					<div class="col-2">
						<img class="pic-jpg" src="images/web/firstsuper/pic-2.jpg" alt="">
					</div>
				</div>
			</div>
			<!-- end 最新消息 -->
			
			<!-- 料理教室 -->
			<div class="content" data-aos="fade-up" data-aos-duration="1500">
				<div class="row row-reverse">
					<div class="col-2">
						<h3 class="color2">料理教室</h3>
						<p>參考書籍的排版形式，將食譜分為食材、步驟，這兩大區塊來呈現資訊，搭配影音教學，更清楚料理的製作過程。</p>
						<img class="pic-jpg" src="images/web/firstsuper/pic-4.jpg" alt="">
					</div>
					<div class="col-2">
						<img class="pic-jpg" src="images/web/firstsuper/pic-3.jpg" alt="">
					</div>
				</div>
			</div>
			<!-- end 料理教室 -->
			
			<!-- 關於董事長 -->
			<div class="content" data-aos="fade-up" data-aos-duration="1500">
				<div class="row">
					<div class="col-2">
						<h3 class="color2">關於董事長</h3>
						<p>董事長親力親為的形象，提升消費者對於品牌的好感度，聯絡表單及公司資訊，以留白簡潔的設計，方便長者填寫。</p>
						<img class="pic-jpg" src="images/web/firstsuper/pic-5.jpg" alt="">
					</div>
					<div class="col-2">
						<img class="pic-jpg" src="images/web/firstsuper/pic-6.jpg" alt="">
					</div>
				</div>
			</div>
			<!-- end 關於董事長 -->
			
		</div>
	</div>
	<div class="container">
		<!-- 彰南好物 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="text-center">
				<h3 class="color3">彰南好物</h3>
				<p>董事長出生於彰化，為了回饋鄉親，將彰化各地小農栽種的好食材，結合第一名店頂級醬料<br>
					透過優良技術，做出屬於彰南的特色商品。<br>
				將各市區商品連結以圓形按鈕為設計，方便長者點擊。</p>
				<img class="pic-png green-pic" src="images/web/firstsuper/pic-7.png" alt="">
			</div>
		</div>
		<!-- end 彰南好物 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="link">
				<a href="https://www.firstsuper.com.tw/" target="_blank"><span>VIEW WEBSITE</span></a>
			</div>
		</div>
	</div>
<footer></footer>
</body>
<script>
AOS.init();
</script>
</html>