<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="js/lib/slick/slick.css">
		<link rel="stylesheet" href="js/lib/slick/slick-theme.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/slick/slick.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		
	</head>
	<body>
	<header></header>
	<!-- kv -->
	<div class="kv-bg">
		<div class="kv-container">
			<div class="kv-slick">
				<picture>
					<source media="(min-width:768px)" srcset="images/kv1.png" />
					<source srcset="images/kv1-m.png">
					<img src="images/kv1-m.png" alt="">
				</picture>
				<picture>
					<source media="(min-width:768px)" srcset="images/kv2.png" />
					<source srcset="images/kv2-m.png">
					<img src="images/kv2-m.png" alt="">
				</picture>
				
			</div>
		</div>
	</div>
	<!-- end kv -->
	
	<!-- 內容 -->
	<section class="container text-center">
		<h2>精選作品</h2>
		<!-- web作品 -->		
		<div class="">
			<h4>網頁設計</h4>
			<div class="web-slick">
				<img src="images/web/cycling/cycling.jpg" alt="">
				<img src="images/web/20mobile/20mobile.jpg" alt="">
				<img src="images/web/openpoint.jpg" alt="">
				<img src="images/web/firstsuper/firstsuper.jpg" alt="">
				<img src="images/web/coldbrew.jpg" alt="">
			</div>
		</div>
		<!-- end web作品 -->		
		<!-- app作品 -->		
		<div class="">
			<h4>APP設計</h4>
			<div class="app-slick">
				<img src="images/web/cycling/cycling.jpg" alt="">
				<img src="images/web/20mobile/20mobile.jpg" alt="">
				<img src="images/web/openpoint.jpg" alt="">
				<img src="images/web/firstsuper/firstsuper.jpg" alt="">
				<img src="images/web/coldbrew.jpg" alt="">
			</div>
		</div>
		<!-- end app作品 -->		
		<!-- visual作品 -->		
		<div class="">
			<h4>平面設計</h4>
			<div class="visual-slick">
				<img src="images/P04/pic-gochui.jpg" alt="">
				<img src="images/P01/pic-card.jpg" alt="">
				<img src="images/P02/pic-p02.jpg" alt="">
				<img src="images/P05/pic-marry.jpg" alt="">
				<img src="images/P03/pic-p03.jpg" alt="">
			</div>
		</div>
		<!-- end visual作品 -->		
	</section>
	<!-- end 內容 -->
	
<footer></footer>
</body>
<script>
// JavaScript Document
$(document).ready(function(){
	// slick輪播
	$('.kv-slick').slick({
		dots: true,
		arrows:true,
		infinite: true,
		autoplaySpeed: 3000,
		autoplay:true,
		slidesToShow: 1,
		slidesToScroll: 1,
		responsive: [
	{
	breakpoint: 768,
	settings: {
	arrows: false
	}
	}
	]
	});
	$('.web-slick').slick({
		dots: true,
		arrows:true,
		infinite: true,
		autoplaySpeed: 3000,
		autoplay:true,
		slidesToShow: 3,
		slidesToScroll: 1,
		responsive: [
	{
	breakpoint: 768,
	settings: {
	arrows: false
	}
	}
	]
	});
	$('.app-slick').slick({
		dots: true,
		arrows:true,
		infinite: true,
		autoplaySpeed: 3000,
		autoplay:true,
		slidesToShow: 3,
		slidesToScroll: 1,
		responsive: [
	{
	breakpoint: 768,
	settings: {
	arrows: false
	}
	}
	]
	});
	$('.visual-slick').slick({
		dots: true,
		arrows:true,
		infinite: true,
		autoplaySpeed: 3000,
		autoplay:true,
		slidesToShow: 3,
		slidesToScroll: 1,
		responsive: [
	{
	breakpoint: 768,
	settings: {
	arrows: false
	}
	}
	]
	});
});
</script>
</html>