<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta itemprop="name" content="Han's Protfolio">
		<meta itemprop="image" content="images/kv.jpg">
		<meta itemprop="description" content="鄭如涵作品集網站">
		<meta property="og:title" content="Han's Protfolio" >
		<meta property="og:image" content="images/kv.jpg">
		<meta property="og:description" content="鄭如涵作品集網站" >
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="js/lib/slick/slick.css">
		<link rel="stylesheet" href="js/lib/slick/slick-theme.css">
		<link rel="stylesheet" href="css/line.css">
		
		<link rel="stylesheet" href="css/web_page.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/slick/slick.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		<!-- 此頁用 -->
		<style>
		.kv-bg{
			background: url('images/web/20mobile/bg_20mobile.jpg') no-repeat bottom center;
			-webkit-background-size: cover;
		background-size: cover;
		}
		.bg-color{background-color: #F7F7FA;}
		.color1{color: #35B4EE;}
		.color2{color: #F18B27;}
		.bg-color1{background-color: #178FC9;}
		.bg-color2{background-color: #05B4EE;}
		.bg-color3{background-color: #F18B27;}
		.bg-color4{background-color: #F2E400;}
		.bg-color5{background-color: #F7F7FA;border: 1px solid #707070;}
		.link a{border: 2px solid #F18B27;	color:#F18B27;}
		.link a:before{background-color: #fff;}
		.link a:after{background-color: #fff;}
		footer{ background-color: #05B4EE;}
		</style>
		<!-- end 此頁用 -->
	</head>
	<body>
	<header></header>
	<!-- kv -->
	<div class="kv-bg">
		<div class="kv-mk">
			<img src="images/web/20mobile/mk_20mobile.png" alt="">
		</div>
	</div>
	<!-- end kv -->
	<section class="step">			
			<div class="tab">
				<section class="container buy buy-online">
					<h2>集合啦！聯名好友會<br>LINE心理測驗活動設計</h2>		
					
					<div class="slider-box buy-box">
						<div class=" slider-nav ">
							<div class="buy-list1"><h4><span>心裡測驗首頁，說明活動日期及活動目的。</span></h4></div>
							<div class="buy-list2"><h4><span>選擇商品，置入聯名商品圖，提供消費者測驗選項。</span></h4></div>
							<div class="buy-list3"><h4><span>分享型島主分析</span></h4></div>
							<div class="buy-list4"><h4><span>社交型島主分析</span></h4></div>
							<div class="buy-list5"><h4><span>資訊型島主分析</span></h4></div>
							<div class="buy-list6"><h4><span>還債型島主分析</span></h4></div>
							<div class="buy-list7"><h4><span>心裡測驗完成</span></h4></div>
							<div class="buy-list8"><h4><span>抽千元商品卡</span></h4></div>
							<div class="buy-list9"><h4><span>獎項清單</span></h4></div>
							<div class="buy-list10"><h4><span>獎項顯示</span></h4></div>
						</div>
						<div class=" slider-for ">
							<img src="images/line-animal/pic-01.jpg">
							<img src="images/line-animal/pic-02.jpg">
							<img src="images/line-animal/pic-03.jpg">
							<img src="images/line-animal/pic-04.jpg">
							<img src="images/line-animal/pic-05.jpg">
							<img src="images/line-animal/pic-06.jpg">
							<img src="images/line-animal/pic-07.jpg">
							<img src="images/line-animal/pic-08.jpg">
							<img src="images/line-animal/pic-09.jpg">
							<img src="images/line-animal/pic-10.jpg">
						</div>
					</div>	
				</section>
			</div>
	</section>	
<footer></footer>
<script>
//兌換流程-輪播1
	$('.slider-for').slick({
	  lazyLoad: 'ondemand',
	  slidesToShow:1,
	  slidesToScroll:1,
	  arrows:false,
	  infinite:false,
	  asNavFor:'.slider-nav'
	});
	$('.slider-nav').slick({
	  slidesToShow:1,
	  slidesToScroll:1,
	  arrows:false,
	  dots:true,
	  focusOnSelect: true,
	  infinite:false,
	  asNavFor:'.slider-for'
	});
</script>
</body>
</html>